<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.EFCore\Data.EFCore.csproj" />
    <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StratmanMedia.Repositories.EFCore">
      <HintPath>..\..\lib\StratmanMedia.Repositories.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
