# CleanArchitecture

src/: CleanArchitecture.sln
src/Api/: Api.csproj  Startup.cs  appsettings.Development.json
src/Api/Infrastructure/Canary/Endpoints/: GetCanaryEndpoint.cs
src/Api/Infrastructure/Canary/Models/: CanaryDto.cs  CanaryResponseDto.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application.Extensions.DependencyInjection.Microsoft/: Application.Extensions.DependencyInjection.Microsoft.csproj  ApplicationConfiguration.cs  ServiceCollectionExtensions.cs  ServiceRegistrar.cs
src/Application/Things/Commands/: CreateThingCommand.cs
src/Application/Things/Queries/: ReadAllThingsQuery.cs
src/Data.EFCore/: Data.EFCore.csproj  DatabaseContext.cs  IDatabaseContext.cs
src/Data.EFCore.Extensions.DependencyInjection.Microsoft/: Data.EFCore.Extensions.DependencyInjection.Microsoft.csproj  DataConfiguration.cs  ServiceCollectionExtensions.cs  ServiceRegistrar.cs
src/Data.EFCore/Repositories/: ThingRepository.cs
src/Domain/: Domain.csproj
src/Domain.Contracts/: Domain.Contracts.csproj
src/Domain.Contracts/Things/: ICreateThingCommand.cs  IReadAllThingsQuery.cs  IThingRepository.cs
src/Domain/Entities/: Thing.cs
