<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Extensions.DependencyInjection.Microsoft\Application.Extensions.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Data.EFCore.Extensions.DependencyInjection.Microsoft\Data.EFCore.Extensions.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\Data.EFCore\Data.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StratmanMedia.Endpoints">
      <HintPath>..\..\lib\StratmanMedia.Endpoints.dll</HintPath>
    </Reference>
    <Reference Include="StratmanMedia.ResponseObjects">
      <HintPath>..\..\lib\StratmanMedia.ResponseObjects.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
