<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StratmanMedia.Repositories.EFCore">
      <HintPath>..\..\lib\StratmanMedia.Repositories.EFCore.dll</HintPath>
    </Reference>
    <Reference Include="StratmanMedia.ResponseObjects">
      <HintPath>..\..\lib\StratmanMedia.ResponseObjects.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Things\Queries\" />
  </ItemGroup>

</Project>
